{
  "scaffold_version": "1.5.0",
  "registry_hint": "..\\harness-kit\\scaffold-kit\\registry",
  "components": [
    {
      "type": "block",
      "id": "agents_core",
      "target": "AGENTS.md",
      "source": "blocks/agents_core.md",
      "installed_version": "1.0.0",
      "installed_sha256": "aa18e95da6324039b4729d76f561bee35e4f0e6d32eadfba6a7a431297320700"
    },
    {
      "type": "file",
      "id": "pr_template",
      "target": ".github/PULL_REQUEST_TEMPLATE.md",
      "source": "files/.github/PULL_REQUEST_TEMPLATE.md",
      "installed_version": "1.0.0",
      "installed_sha256": "a796725e0b3682bc02f12f614eaf88d96b0387a362c2e1b871cd85c5fb8a575d"
    },
    {
      "type": "template",
      "id": "spec_skeleton",
      "target": "SPEC.md",
      "source": "templates/SPEC.md.tmpl",
      "installed_version": "1.0.0"
    },
    {
      "type": "template",
      "id": "test_spec_skeleton",
      "target": "TEST_SPEC.md",
      "source": "templates/TEST_SPEC.md.tmpl",
      "installed_version": "1.0.0"
    },
    {
      "type": "file",
      "id": "looplog",
      "target": "harness/looplog.py",
      "source": "files/harness/looplog.py",
      "installed_version": "1.5.0",
      "installed_sha256": "2bbbcc655735647e6b47dfc39a06caf6222cdecc96523f4ce6a480659e1d5ff1"
    },
    {
      "type": "file",
      "id": "wtctl",
      "target": "harness/wtctl.py",
      "source": "files/harness/wtctl.py",
      "installed_version": "1.1.0",
      "installed_sha256": "d470f672a8ece2fcc711daada83d6bab304a5578c2679ce47c40ecd79b3c31c2"
    },
    {
      "type": "file",
      "id": "taxonomy",
      "target": "schema/taxonomy.json",
      "source": "files/schema/taxonomy.json",
      "installed_version": "1.1.0",
      "installed_sha256": "c0adccea48171f37bad672ef6bdbec929de58bb12cfdb0f984826baf67e9fd66"
    },
    {
      "type": "template",
      "id": "wt_gate",
      "target": ".wt/gate.json",
      "source": "templates/gate.json.tmpl",
      "installed_version": "1.1.0"
    },
    {
      "type": "file",
      "id": "vercel_json",
      "target": "vercel.json",
      "source": "files/vercel.json",
      "installed_version": "1.4.0",
      "installed_sha256": "3902daae5ca30540055f78ca89db2b35b178e79e0e15e27ae5ab31343d4432c8"
    },
    {
      "type": "file",
      "id": "check_links",
      "target": "web/scripts/check-links.mjs",
      "source": "files/web/scripts/check-links.mjs",
      "installed_version": "1.4.0",
      "installed_sha256": "e01a08092e8f4cf909f23c68ae3d7d3865a2170ffed133b3bb402e599c20f606"
    }
  ],
  "profiles": [
    "web-static"
  ]
}
